base-files - 214-r12458-6e80df5e33
busybox - 1.31.1-1
cgi-io - 19
dnsmasq - 2.81~rc1-1
dropbear - 2019.78-3
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-21-deb745f8-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
hostapd-common - 2019-08-08-ca8c2bd2-7
iptables - 1.8.3-2
iw - 5.4-1
iwinfo - 2020-01-05-bf2c1069-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.171-1-0198bdca88392f3ece55390cd7ad38cc
kmod-cfg80211 - 4.14.171+5.4-rc8-1-1
kmod-gpio-button-hotplug - 4.14.171-3
kmod-ipt-conntrack - 4.14.171-1
kmod-ipt-core - 4.14.171-1
kmod-ipt-nat - 4.14.171-1
kmod-ipt-offload - 4.14.171-1
kmod-leds-gpio - 4.14.171-1
kmod-ledtrig-default-on - 4.14.171-1
kmod-ledtrig-heartbeat - 4.14.171-1
kmod-ledtrig-netdev - 4.14.171-1
kmod-ledtrig-timer - 4.14.171-1
kmod-lib-crc-ccitt - 4.14.171-1
kmod-mac80211 - 4.14.171+5.4-rc8-1-1
kmod-mt76-core - 4.14.171+2020-02-25-81476f11-1
kmod-mt7603 - 4.14.171+2020-02-25-81476f11-1
kmod-nf-conntrack - 4.14.171-1
kmod-nf-flow - 4.14.171-1
kmod-nf-ipt - 4.14.171-1
kmod-nf-nat - 4.14.171-1
kmod-nf-reject - 4.14.171-1
kmod-nls-base - 4.14.171-1
kmod-usb-core - 4.14.171-1
kmod-usb-ehci - 4.14.171-1
kmod-usb-ledtrig-usbport - 4.14.171-1
kmod-usb-ohci - 4.14.171-1
kmod-usb2 - 4.14.171-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libgcc1 - 8.3.0-2
libip4tc2 - 1.8.3-2
libiwinfo-lua - 2020-01-05-bf2c1069-1
libiwinfo20200105 - 2020-01-05-bf2c1069-1
libjson-c4 - 0.13.1-1
libjson-script - 2020-02-27-7da66430-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libnl-tiny - 2019-10-29-0219008c-1
libpthread - 1.1.24-2
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2020-01-05-d35df8ad-1
libubus20191227 - 2020-01-05-d35df8ad-1
libuci20130104 - 2020-01-27-e8d83732-3
libuclient20160123 - 2020-01-05-fef6d3d3-1
libxtables12 - 1.8.3-2
logd - 2019-12-31-0e34af14-3
lua - 5.1.5-7
luci - git-20.064.70038-6c167ea-1
luci-app-firewall - git-20.064.70038-6c167ea-1
luci-app-opkg - git-20.064.70038-6c167ea-1
luci-base - git-20.064.70038-6c167ea-1
luci-lib-ip - git-20.064.70038-6c167ea-1
luci-lib-jsonc - git-20.064.70038-6c167ea-1
luci-lib-nixio - git-20.064.70038-6c167ea-1
luci-mod-admin-full - git-20.064.70038-6c167ea-1
luci-mod-network - git-20.064.70038-6c167ea-1
luci-mod-status - git-20.064.70038-6c167ea-1
luci-mod-system - git-20.064.70038-6c167ea-1
luci-proto-ppp - git-20.064.70038-6c167ea-1
luci-theme-bootstrap - git-20.064.70038-6c167ea-1
mtd - 25
netifd - 2020-01-18-1321c1bd-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
procd - 2020-02-11-c30b23e3-1
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-file - 2020-01-05-efe51f41-2
rpcd-mod-iwinfo - 2020-01-05-efe51f41-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
swconfig - 12
ubox - 2019-12-31-0e34af14-3
ubus - 2020-01-05-d35df8ad-1
ubusd - 2020-01-05-d35df8ad-1
uci - 2020-01-27-e8d83732-3
uclient-fetch - 2020-01-05-fef6d3d3-1
uhttpd - 2020-02-12-2ee323c0-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-09-21-f34a383e-1
wireless-regdb - 2019.06.03
wpad-basic - 2019-08-08-ca8c2bd2-7
